<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_world"
        android:icon="@drawable/ic_world"
        android:title="@string/tab_world" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_discover"
        android:title="@string/tab_discover" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="@string/tab_me" />
</menu>
