<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_md"
    android:paddingVertical="@dimen/padding_sm"
    android:background="@color/surface">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size_xs"
        android:layout_height="@dimen/avatar_size_xs"
        android:src="@drawable/bg_avatar_placeholder"
        android:layout_marginEnd="@dimen/padding_sm" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sm"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                tools:text="小明" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="@dimen/padding_sm"
                tools:text="2小时前" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sm"
            android:textColor="@color/text_primary"
            android:layout_marginTop="2dp"
            tools:text="说得真好！" />
    </LinearLayout>
</LinearLayout>
